<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://gitlab.com/Geekbrains-CI-CD/dream-house/-/blob/master/.gitlab-ci.yml">Schema</a>
      <a href="https://unsplash.com/photos/QVGwkHhl0XQ">Picture</a>
    </div>

    <h1>This static page of Maxim Frolov</h1>
    <img src="https://avatars.mds.yandex.net/get-zen_doc/153162/pub_5b7be48660eb2700a9ad9623_5b7c82586adac900a9c30471/scale_1200">
  </body>
</html>
